enum NodeType { DATA, PERSON, DOCUMENT, HOST };
enum EdgeType { DATA, KNOWS, AUTHORED, CONNECTS_TO };

putln("=== GrapheneDB Example With Enums ===");

let db = db_open();
putf("opened graph db, handle: ", db);
putln("");

let alice = db_add_node(db, NodeType.PERSON);
let bob   = db_add_node(db, NodeType.PERSON);
let carol = db_add_node(db, NodeType.PERSON);
let doc   = db_add_node(db, NodeType.DOCUMENT);

putf("added nodes: alice=", alice, " bob=", bob, " carol=", carol, " doc=", doc);
putln("");

let e1 = db_add_edge(db, alice, bob,   EdgeType.KNOWS);
let e2 = db_add_edge(db, bob,   carol, EdgeType.KNOWS);
let e3 = db_add_edge(db, alice, doc,   EdgeType.AUTHORED);

putf("added edges: ", e1, " ", e2, " ", e3);
putln("");

db_index_prop(db, alice, "name", "Alice");
db_index_prop(db, bob,   "name", "Bob");
db_index_prop(db, carol, "name", "Carol");

let people = db_query_nodes(db, NodeType.PERSON);
let docs = db_query_nodes(db, NodeType.DOCUMENT);
putf("person nodes: ", len(people), " document nodes: ", len(docs));
putln("");

let stats = db_stats(db);
putf("graph stats — nodes: ", stats["nodes"], " edges: ", stats["edges"]);
putln("");

let closed = db_close(db);
if (closed["ok"]) {
    putln("graph closed cleanly");
};

putln("");
putln("=== Default DATA Type Demo ===");

let disk_db = db_open_disk("./example_graph_data_enums");
let h1 = db_add_node(disk_db);
let h2 = db_add_node(disk_db);
db_add_edge(disk_db, h1, h2);

let default_nodes = db_query_nodes(disk_db);
putf("default DATA nodes: ", len(default_nodes));
putln("");

let disk_closed = db_close(disk_db);
if (disk_closed["ok"]) {
    putln("disk graph closed cleanly");
};
