putln("=== GrapheneDB In-Memory Graph ===");

let db = db_open();
putf("opened graph db, handle: ", db);
putln("");

let alice = db_add_node(db, "person");
let bob   = db_add_node(db, "person");
let carol = db_add_node(db, "person");
let doc   = db_add_node(db, "document");

putf("added nodes: alice=", alice, " bob=", bob, " carol=", carol, " doc=", doc);
putln("");

let e1 = db_add_edge(db, alice, bob,   "knows");
let e2 = db_add_edge(db, bob,   carol, "knows");
let e3 = db_add_edge(db, alice, doc,   "authored");

putf("added edges: ", e1, " ", e2, " ", e3);
putln("");

let p1 = db_index_prop(db, alice, "name", "Alice");
let p2 = db_index_prop(db, bob,   "name", "Bob");
let p3 = db_index_prop(db, carol, "name", "Carol");
putln("indexed properties");

let stats = db_stats(db);
putf("graph stats — nodes: ", stats["nodes"], "  edges: ", stats["edges"]);
putln("");

putln("");
putln("=== BFS from Alice (depth 2, outbound) ===");
let bfs = db_bfs(db, alice, 2, "out");
putf("nodes reachable: ", len(bfs["nodes"]));
putln("");
putf("edges traversed: ", len(bfs["edges"]));
putln("");

putln("");
putln("=== Shortest Path: Alice -> Carol ===");
let path = db_shortest_path(db, alice, carol);
putf("path node count: ", len(path));
putln("");
let printPath = fn(arr, idx) {
    if (idx == len(arr)) {
        return 0;
    }
    putf("  node id: ", arr[idx]);
    putln("");
    return printPath(arr, idx + 1);
};
printPath(path, 0);

putln("");
putln("=== Query nodes by label ===");
let people = db_query_nodes(db, "person");
putf("person nodes: ", len(people));
putln("");
let docs = db_query_nodes(db, "document");
putf("document nodes: ", len(docs));
putln("");

let closed = db_close(db);
if (closed["ok"]) {
    putln("graph closed cleanly");
} else {
    putln("close error: ", closed["error"]);
};

putln("");
putln("=== Disk-backed Graph ===");
let disk_db = db_open_disk("./example_graph_data");
putf("opened disk graph, handle: ", disk_db);
putln("");

let n1 = db_add_node(disk_db, "host");
let n2 = db_add_node(disk_db, "host");
db_add_edge(disk_db, n1, n2, "connects_to");
db_index_prop(disk_db, n1, "ip", "192.168.1.1");
db_index_prop(disk_db, n2, "ip", "192.168.1.2");

let disk_stats = db_stats(disk_db);
putf("disk graph — nodes: ", disk_stats["nodes"], "  edges: ", disk_stats["edges"]);
putln("");

let disk_closed = db_close(disk_db);
if (disk_closed["ok"]) {
    putln("disk graph closed cleanly");
};
