let path = "example_output.txt";

let w = fs_write(path, "hello from mutant\n");
if (w["ok"]) {
    putln("wrote file");
} else {
    putln("write failed: ", w["error"]);
};

let a = fs_append(path, "second line\n");
if (a["ok"]) {
    putln("appended to file");
};

let contents = fs_read(path);
putln("file contents:");
putln(contents);

let info = fs_stat(path);
putln("file name:     ", info["name"]);
putln("file size:     ", info["size"]);
putln("is directory:  ", info["is_dir"]);
putln("modified:      ", info["mod_time"]);

let exists = fs_exists(path);
putln("file exists: ", exists);

let dir = fs_mkdir("example_dir");
if (dir["ok"]) {
    putln("created directory");
};

let cp = fs_copy(path, "example_dir/copy.txt");
if (cp["ok"]) {
    putln("copied file");
};

let listing = fs_list("example_dir");
putln("directory listing:");
let i = 0;
let printEntry = fn(entries, idx) {
    if (idx == len(entries)) {
        return 0;
    }
    let entry = entries[idx];
    putln("  ", entry["name"], "  size=", entry["size"], "  dir=", entry["is_dir"]);
    return printEntry(entries, idx + 1);
};
printEntry(listing, 0);

let mv = fs_move("example_dir/copy.txt", "example_dir/moved.txt");
if (mv["ok"]) {
    putln("moved file");
};

let del = fs_delete(path);
if (del["ok"]) {
    putln("deleted original file");
};
