putln("=== DNS Resolution ===");
let addrs = net_resolve("example.com");
putln("example.com resolves to:");
let printAddrs = fn(arr, idx) {
    if (idx == len(arr)) {
        return 0;
    }
    putln("  ", arr[idx]);
    return printAddrs(arr, idx + 1);
};
printAddrs(addrs, 0);

putln("");
putln("=== TCP Dial ===");
let result = net_dial("example.com", 1000);
if (result["ok"]) {
    putln("connected to example.com in ", result["latency_ms"], "ms");
} else {
    putln("could not connect (expected if nothing is listening): ", result["error"]);
    putln("latency measured: ", result["latency_ms"], "ms");
};
