putln("=== Security Diagnostics Example ===");
putln("Tip: run with --dev --security-log-level=debug (or --log-level=debug) to see detailed stderr logs.");
putln("");

let diag = security_diagnostics();
let dbg = diag["debugger"];
let sbx = diag["sandbox"];

let print_items = fn(items, idx) {
    if (idx == len(items)) {
        return 0;
    }
    putf("  - ", items[idx]);
    putln("");
    return print_items(items, idx + 1);
};

putln("[Debugger]");
putf("detected: ", dbg["detected"]);
putln("");
putf("event_count: ", dbg["event_count"]);
putln("");
putf("method_count: ", len(dbg["methods"]));
putln("");
if (len(dbg["methods"]) == 0) {
    putln("  - none");
} else {
    print_items(dbg["methods"], 0);
};

putln("");
putln("[Sandbox]");
putf("detected: ", sbx["detected"]);
putln("");
putf("type: ", sbx["type"]);
putln("");
putf("confidence: ", sbx["confidence"]);
putln("");
putf("event_count: ", sbx["event_count"]);
putln("");
putf("indicator_count: ", len(sbx["indicators"]));
putln("");
if (len(sbx["indicators"]) == 0) {
    putln("  - none");
} else {
    print_items(sbx["indicators"], 0);
};

if (sbx["error"] != "") {
    putf("error: ", sbx["error"]);
    putln("");
};

putln("");
putln("Run this same script in Windows Terminal and PowerShell to compare outputs.");
